{
  "version": 1,
  "urls": [
    "https://raw.githubusercontent.com/kuyulabsapps-del/paint/refs/heads/main/mandalas/images/1.png",
    "https://raw.githubusercontent.com/kuyulabsapps-del/paint/refs/heads/main/mandalas/images/2.png",
    "https://raw.githubusercontent.com/kuyulabsapps-del/paint/refs/heads/main/mandalas/images/3.png",
    "https://raw.githubusercontent.com/kuyulabsapps-del/paint/refs/heads/main/mandalas/images/4.png",
    "https://raw.githubusercontent.com/kuyulabsapps-del/paint/refs/heads/main/mandalas/images/5.png",
    "https://raw.githubusercontent.com/kuyulabsapps-del/paint/refs/heads/main/mandalas/images/6.png"
  ]
}
